#app config
server.port=8013
spring.application.name=basic-data

#datasource config
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:mysql://192.168.0.249:3306/basic?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password= manager1
spring.datasource.initial-size= 1
spring.datasource.min-idle= 1
spring.datasource.max-active= 20
spring.datasource.max-wait= 60000
spring.datasource.time-between-eviction-runs-millis= 60000
spring.datasource.min-evictable-idle-time-millis= 300000
spring.datasource.validation-query= SELECT 1 from dual
spring.datasource.test-while-idle= true
spring.datasource.pool-prepared-statements= false
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.filters= config
spring.datasource.connection-properties= config.decrypt=false

#log config
logging.file=d:/logs/${spring.application.name}.log
logging.level.root=info
logging.level.com.zeus= debug
logging.level.org.apache.ibatis= debug

#dubbo config
spring.dubbo.application.name=basic-data
spring.dubbo.registry.address=zookeeper://192.168.1.205:2181?backup=192.168.1.205:2182,192.168.1.205:2183
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20821
spring.dubbo.protocol.host=192.168.1.250
spring.dubbo.scan=com.zeus.baseddata.commerce.service,com.zeus.common.data.support.interceptor
spring.dubbo.module.default=false

#redis config
spring.redis.active=sentinel
redis.maxTotal= 60000
redis.timeout= 10000
redis.maxIdle= 3000    
redis.maxWait= 3000     
redis.testOnBorrow= true
redis.addresses=192.168.0.251:26311,192.168.0.251:26312
redis.masterName= mymaster
redis.password= 