# testgit

./: readme.txt
A/basic-service-master/: pom.xml
A/basic-service-master/basic-service.boot/src/main/resources/: application.properties
A/basic-service-master/basic-service.boot/src/test/java/com/zeus/: BasedDataApplicationTests.java
A/basic-service-master/basic-service.intf/src/main/java/com/zeus/baseddata/commerce/service/: IAuthMemuService.java  IAuthResourceService.java  IBasicAreaService.java  IBasicCountryService.java  IBasicCountyService.java  IBasicDeptService.java  IDictService.java  IHsBasicJobService.java  IRegionSevice.java
A/basic-service-master/basic-service.intf/src/main/java/com/zeus/baseddata/entity/based/: BankAccountDTO.java  BasicPartDTO.java  CacheDTO.java  CountyDTO.java  HsBasicDictDTO.java  ProvinceDTO.java  TownDTO.java
A/basic-service-master/basic-service.intf/src/main/java/com/zeus/baseddata/entity/employee/: EmpAddDTO.java
A/basic-service-master/basic-service.intf/src/main/java/com/zeus/baseddata/entity/person/: BasicDeptDTO.java
A/basic-service-master/basic-service.intf/src/main/java/com/zeus/baseddata/entity/user/: AuthRoleDTO.java  HsAuthMenusDTO.java
A/basic-service-master/basic-service.intf/src/main/java/com/zeus/baseddata/enums/: ResourceType.java
A/basic-service-master/basic-service.intf/src/main/java/com/zeus/baseddata/mybatis/model/based/: HsBasicAreaCriteria.java  HsBasicBankAccount.java  HsBasicCache.java  HsBasicCacheCriteria.java  HsBasicCity.java  HsBasicConfig.java  HsBasicCountry.java  HsBasicCounty.java  HsBasicCountyCriteria.java  HsBasicDict.java  HsBasicDictType.java  HsBasicDictTypeCriteria.java  HsBasicPart.java  HsBasicProvince.java  HsBasicTownCriteria.java  HsCommExportField.java  HsCommExportFieldCriteria.java  HsCommTemplate.java  HsCommTemplateCriteria.java
A/basic-service-master/basic-service.intf/src/main/java/com/zeus/baseddata/mybatis/model/person/: HsBasicDeptJob.java  HsBasicEmployeeCriteria.java  HsBasicJobCriteria.java
A/basic-service-master/basic-service.intf/src/main/java/com/zeus/baseddata/mybatis/model/user/: HsAuthMenus.java  HsAuthResourceCriteria.java  HsAuthRole.java  HsAuthRoleResource.java  HsAuthRoleResourceCriteria.java  HsAuthRoleSiteType.java  HsAuthRoleSiteTypeCriteria.java  HsAuthUser.java  HsAuthUserCriteria.java  HsAuthUserRoleCriteria.java
A/basic-service-master/basic-service.service/: pom.xml
A/basic-service-master/basic-service.service/src/main/java/com/zeus/baseddata/commerce/entity/: BasicEmployeeVO.java  PartVO.java
A/basic-service-master/basic-service.service/src/main/java/com/zeus/baseddata/commerce/mybatis/dao/: HsAuthResourceDAO.java  HsAuthRoleDAO.java  HsAuthRoleResourceDAO.java  HsAuthRoleSiteTypeDAO.java  HsAuthUserRoleDAO.java  HsBasicBankAccountDAO.java  HsBasicCacheDAO.java  HsBasicCityDAO.java  HsBasicConfigDAO.java  HsBasicCountyDAO.java  HsBasicDictDAO.java  HsBasicEmployeeDAO.java  HsBasicJobDAO.java  HsBasicPartDAO.java
A/basic-service-master/basic-service.service/src/main/java/com/zeus/baseddata/commerce/mybatis/mapping/: HsAuthUserDAO.xml  HsAuthUserRoleDAO.xml  HsBasicAreaDAO.xml  HsBasicBankAccountDAO.xml  HsBasicCityDAO.xml  HsBasicConfigDAO.xml  HsBasicCountryDAO.xml  HsBasicCountyDAO.xml  HsBasicDeptDAO.xml  HsBasicDictDAO.xml  HsBasicEmployeeDAO.xml  HsBasicPartDAO.xml  HsBasicProvinceDAO.xml  HsBasicTownDAO.xml
A/basic-service-master/basic-service.service/src/main/java/com/zeus/baseddata/commerce/service/impl/: AuthMemuService.java  AuthUserRoleService.java  AuthUserService.java  BasicCountryService.java  BasicCountyService.java  BasicDeptService.java  BasicPartService.java  BasicTownService.java  EmployeeService.java  HsBasicDictService.java  HsBasicJobService.java
A/basic-service-master/basic-service.service/src/main/java/com/zeus/baseddata/common/mybatis/dao/: HsAuthMenusMapper.java  HsAuthUserRoleMapper.java  HsBasicAreaMapper.java  HsBasicBankAccountMapper.java  HsBasicCityMapper.java  HsBasicCountryMapper.java  HsBasicDeptJobMapper.java  HsBasicDeptMapper.java  HsBasicEmployeeMapper.java  HsBasicTownMapper.java  HsCommTemplateMapper.java
A/basic-service-master/basic-service.service/src/main/java/com/zeus/baseddata/common/mybatis/mapping/: HsAuthRoleMapper.xml  HsAuthRoleResourceMapper.xml  HsAuthRoleSiteTypeMapper.xml  (+11 more)
basic-service-master/basic-service.boot/: pom.xml
basic-service-master/basic-service.boot/src/main/java/com/zeus/: BasedDataApplication.java
basic-service-master/basic-service.boot/src/main/resources/: logback.xml
basic-service-master/basic-service.boot/src/test/java/com/zeus/baseddata/commerce/service/impl/: AuthMemuServiceTests.java
(+101 files in other folders)
